// <div class="signup-container">

//     <h2>Signup  🔐</h2>
//     <p class="sub">Create your account below</p>

//     <form [formGroup]="signupForm">

//       <!-- Username -->
//       <div class="field">
//         <label>Username</label>
//         <input type="text" placeholder="Enter username" formControlName="username">
//         <div class="er" *ngIf="username?.touched && username?.invalid">
//           <small  *ngIf="username?.errors?.['required']">Username is required</small>
//           <small *ngIf="username?.errors?.['minlength']">Min 8 characters</small>
//         </div>
//       </div>

//       <!-- Email -->
//       <div class="field">
//         <label>Email</label>
//         <input type="text" placeholder="you@example.com" formControlName="email">
//         <div class="er" *ngIf="email?.touched && email?.invalid">
//           <small *ngIf="email?.errors?.['required']">Email is required</small>
//           <small *ngIf="email?.errors?.['email']">Enter valid email</small>
//         </div>
//       </div>

//       <!-- Password -->
//       <div class="field">
//         <label>Password</label>
//         <input type="password" placeholder="Enter your password" formControlName="password">
//         <div class="er" *ngIf="password?.touched && password?.invalid">
//           <small *ngIf="password?.errors?.['required']">Password required</small>
//           <small *ngIf="password?.errors?.['minlength']">Min 8 characters</small>
//           <small *ngIf="password?.errors?.['pattern']">Must include uppercase, lowercase, number & symbol</small>
//         </div>
//       </div>

//       <!-- Confirm Password -->
//       <div class="field">
//         <label>Confirm Password</label>
//         <input type="password" placeholder="Confirm password" formControlName="confirmPassword">
//         <div class="er" *ngIf="confirmPassword?.touched && signupForm.errors?.['passwordMismatch']">
//           <small>Password does not match</small>
//         </div>
//       </div>

//       <div class="divider"></div>

//       <button type="button" (click)="onSubmit()" >
//         <!-- [disabled]="signupForm.invalid" -->
//         Signup
//       </button>

//     </form>

//   </div>